<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Education | Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="/school-education/assets/main.js" type="module"></script>
    <link rel="stylesheet" href="/school-education/assets/bundle.css">
  </head>
  <body>
    <header class="header" data-js-overlay-menu="">
      <div class="header__promo">
        <div class="header__promo-inner">
          <a class="header__promo-link" href="./">Admission is Open, Grab your seat now<span class="header__promo-icon icon">
              <svg fill="currentColor" stroke="none">
                <use href="/school-education/assets/images/icons.svg#arrow-left"></use>
              </svg>
            </span></a>
        </div>
      </div>
      <div class="header__body">
        <div class="header__body-inner">
          <a class="header__logo logo" href="./" title="Home" aria-label="Home">
            <img class="logo__image" src="./logo.svg" alt="" width="182" height="40" loading="eager">
          </a>
          <dialog class="header__overlay-menu-dialog" data-js-overlay-menu-dialog="">
            <nav class="header__menu">
              <ul class="header__menu-list">
                <li class="header__menu-item">
                  <a class="header__menu-link is-active" href="./">Home</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./about">About Us</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./academics">Academics</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./admission">Admission</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./student-life">Student Life</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./contact">Contact</a>
                </li>
              </ul>
            </nav>
          </dialog>
          <button class="header__burger-button visible-tablet burger-button" type="button" aria-label="Open menu" title="Open menu" data-js-overlay-menu-burger-button="">
            <svg class="burger-button__svg" width="30" height="30" viewBox="0 0 100 100">
              <path class="burger-button__line burger-button__line--1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
              <path class="burger-button__line burger-button__line--2" d="M 20,50 H 80"></path>
              <path class="burger-button__line burger-button__line--3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <main class="content">
      <section class="hero container" aria-labelledby="hero-title">
        <div class="hero__body">
          <img srcset="/school-education/assets/images/kids-320x326.jpg 320w, /school-education/assets/images/kids-400x408.jpg 400w, /school-education/assets/images/kids-640x653.jpg 640w, /school-education/assets/images/kids-785x804.jpg 785w" src="/school-education/assets/images/kids-785x804.jpg" sizes="(min-width: 785px) 785px, 100vw" width="785" height="804" alt decoding="async" loading="lazy" class="hero__image">
          <div class="hero__info">
            <div class="hero__subtitle">Welcome to Little Learners Academy</div>
            <h1 class="hero__title h2" id="hero-title">Where Young Minds Blossom and <span class="hero__title-accent">Dreams Take Flight.</span></h1>
            <div class="hero__description">
              <p>Our kinder garden school provides a nurturing and stimulating environment, fostering a love for learning that lasts a lifetime. Join us as we embark on an exciting educational journey together!</p>
            </div>
            <div class="hero__metric metric">
              <dl class="metric__list">
                <div class="metric__item">
                  <dt class="metric__term">Students Passed Out</dt>
                  <dd class="metric__value">+7000</dd>
                </div>
                <div class="metric__item">
                  <dt class="metric__term">Awards &amp; Recognitions</dt>
                  <dd class="metric__value">+37</dd>
                </div>
                <div class="metric__item">
                  <dt class="metric__term">Experience Educators</dt>
                  <dd class="metric__value">+15</dd>
                </div>
              </dl>
            </div>
          </div>
        </div>
      </section>
      <section class="section container" aria-labelledby="benefits-title" id="benefits">
        <header class="section__header">
          <div class="section__info">
            <div class="section__badge">Children Deserve Bright Future</div>
            <h2 class="section__title h1" id="benefits-title">Our Benefits</h2>
            <div class="section__description">
              <p>With a dedicated team of experienced educators, state-of-the-art facilities, and a comprehensive curriculum, we aim to lay a strong foundation for your child&#x27;s future.</p>
            </div>
          </div>
        </header>
        <div class="section__body">
          <ul class="grid grid--3 grid--benefits-row-gap">
            <li class="grid__item">
              <div class="education-card">
                <div class="education-card__body">
                  <div class="decoration__wrapper"><span class="education-card__icon decoration__icon icon" aria-label="education">
                      <svg fill="currentColor" stroke="none">
                        <use href="/school-education/assets/images/icons.svg#cap"></use>
                      </svg>
                    </span></div>
                  <h3 class="education-card__title h4">Holistic Learning Approach</h3>
                  <div class="education-card__description">Our curriculum focuses on nurturing cognitive, social, emotional, and physical development, ensuring a well-rounded education.</div>
                </div>
              </div>
            </li>
            <li class="grid__item">
              <div class="education-card">
                <div class="education-card__body">
                  <div class="decoration__wrapper"><span class="education-card__icon decoration__icon icon" aria-label="education">
                      <svg fill="currentColor" stroke="none">
                        <use href="/school-education/assets/images/icons.svg#crown"></use>
                      </svg>
                    </span></div>
                  <h3 class="education-card__title h4">Experienced Educators</h3>
                  <div class="education-card__description">Our passionate and qualified teachers create a supportive and stimulating learning environment.
                  </div>
                </div>
              </div>
            </li>
            <li class="grid__item">
              <div class="education-card">
                <div class="education-card__body">
                  <div class="decoration__wrapper"><span class="education-card__icon decoration__icon icon" aria-label="education">
                      <svg fill="currentColor" stroke="none">
                        <use href="/school-education/assets/images/icons.svg#mask"></use>
                      </svg>
                    </span></div>
                  <h3 class="education-card__title h4">Nurturing Environment</h3>
                  <div class="education-card__description">We prioritize safety and provide a warm and caring atmosphere for every child.  </div>
                </div>
              </div>
            </li>
            <li class="grid__item">
              <div class="education-card">
                <div class="education-card__body">
                  <div class="decoration__wrapper"><span class="education-card__icon decoration__icon icon" aria-label="education">
                      <svg fill="currentColor" stroke="none">
                        <use href="/school-education/assets/images/icons.svg#flag"></use>
                      </svg>
                    </span></div>
                  <h3 class="education-card__title h4">Play-Based Learning</h3>
                  <div class="education-card__description">We believe in the power of play to foster creativity, problem-solving skills, and imagination.</div>
                </div>
              </div>
            </li>
            <li class="grid__item">
              <div class="education-card">
                <div class="education-card__body">
                  <div class="decoration__wrapper"><span class="education-card__icon decoration__icon icon" aria-label="education">
                      <svg fill="currentColor" stroke="none">
                        <use href="/school-education/assets/images/icons.svg#circle"></use>
                      </svg>
                    </span></div>
                  <h3 class="education-card__title h4">Individualized Attention</h3>
                  <div class="education-card__description">Our small class sizes enable personalized attention, catering to each child&#x27;s unique needs.</div>
                </div>
              </div>
            </li>
            <li class="grid__item">
              <div class="education-card">
                <div class="education-card__body">
                  <div class="decoration__wrapper"><span class="education-card__icon decoration__icon icon" aria-label="education">
                      <svg fill="currentColor" stroke="none">
                        <use href="/school-education/assets/images/icons.svg#people"></use>
                      </svg>
                    </span></div>
                  <h3 class="education-card__title h4">Parent Involvement</h3>
                  <div class="education-card__description">We foster a strong parent-school partnership to ensure seamless communication and collaboration.</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section container" aria-labelledby="reviews-title" id="testimonials">
        <header class="section__header">
          <div class="section__info">
            <div class="section__badge">Their Happy Words 🤗</div>
            <h2 class="section__title h1" id="reviews-title">Our Testimonials</h2>
            <div class="section__description">
              <p>Our testimonials are heartfelt reflections of the nurturing environment we provide, where children flourish both academically and emotionally.</p>
            </div>
          </div>
        </header>
        <div class="section__body section__body--flex" data-js-slider="">
          <button class="button-slider hidden-mobile" type="button" title="Previous slide" aria-label="Previous slide" data-js-slider-previous-button=""><span class="icon" aria-label="Arrow left">
              <svg fill="currentColor" stroke="none">
                <use href="/school-education/assets/images/icons.svg#arrow-slider-left"></use>
              </svg>
            </span></button>
          <div class="slider" data-js-slider-main="{&quot;sliderParams&quot;:{&quot;slidesPerView&quot;:3,&quot;slidesPerGroup&quot;:3,&quot;spaceBetween&quot;:50,&quot;breakpoints&quot;:{&quot;0&quot;:{&quot;slidesPerView&quot;:1,&quot;slidesPerGroup&quot;:1},&quot;481&quot;:{&quot;slidesPerView&quot;:1,&quot;slidesPerGroup&quot;:1,&quot;spaceBetween&quot;:0},&quot;768&quot;:{&quot;slidesPerView&quot;:2,&quot;slidesPerGroup&quot;:1,&quot;spaceBetween&quot;:30},&quot;1024&quot;:{&quot;spaceBetween&quot;:40,&quot;allowTouchMove&quot;:false},&quot;1441&quot;:{&quot;spaceBetween&quot;:50,&quot;allowTouchMove&quot;:false}}}}">
            <div class="slider__swiper swiper" data-js-slider-swiper="">
              <ul class="slider__list swiper-wrapper">
                <li class="slider__item swiper-slide">
                  <div class="reviews-card">
                    <header class="reviews-card__header">
                      <img srcset="/school-education/assets/images/avatar-81x80.jpg 81w" src="/school-education/assets/images/avatar-81x80.jpg" sizes="(min-width: 81px) 81px, 100vw" width="81" height="80" alt decoding="async" loading="lazy" class="reviews-card__image">
                      <h3 class="reviews-card__title h5">Jennifer B</h3>
                    </header>
                    <div class="reviews-card__body">
                      <div class="rating-view" aria-label="Rating: 5 stars" title="Rating: 5 stars" style="--ratingViewValue:5">
                        <div class="rating-view__stars">
                          <img class="rating-view__stars-infilled" src="rating/stars_unfilled.svg" alt="" width="140" height="24" loading="lazy">
                          <img class="rating-view__stars-filled" src="rating/stars_filled.svg" alt="" width="140" height="24" loading="lazy">
                        </div>
                      </div>
                      <div class="reviews-card__description">
                        <p>Little Learners Academy has been a second home for my child. The caring staff and engaging programs have made her excited to go to school every day!</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="slider__item swiper-slide">
                  <div class="reviews-card">
                    <header class="reviews-card__header">
                      <img srcset="/school-education/assets/images/avatar-81x80.jpg 81w" src="/school-education/assets/images/avatar-81x80.jpg" sizes="(min-width: 81px) 81px, 100vw" width="81" height="80" alt decoding="async" loading="lazy" class="reviews-card__image">
                      <h3 class="reviews-card__title h5">David K</h3>
                    </header>
                    <div class="reviews-card__body">
                      <div class="rating-view" aria-label="Rating: 5 stars" title="Rating: 5 stars" style="--ratingViewValue:5">
                        <div class="rating-view__stars">
                          <img class="rating-view__stars-infilled" src="rating/stars_unfilled.svg" alt="" width="140" height="24" loading="lazy">
                          <img class="rating-view__stars-filled" src="rating/stars_filled.svg" alt="" width="140" height="24" loading="lazy">
                        </div>
                      </div>
                      <div class="reviews-card__description">
                        <p>Choosing Little Learners Academy for my daughter was the best decision. She has thrived in their nurturing and stimulating environment.</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="slider__item swiper-slide">
                  <div class="reviews-card">
                    <header class="reviews-card__header">
                      <img srcset="/school-education/assets/images/avatar-81x80.jpg 81w" src="/school-education/assets/images/avatar-81x80.jpg" sizes="(min-width: 81px) 81px, 100vw" width="81" height="80" alt decoding="async" loading="lazy" class="reviews-card__image">
                      <h3 class="reviews-card__title h5">Emily L</h3>
                    </header>
                    <div class="reviews-card__body">
                      <div class="rating-view" aria-label="Rating: 5 stars" title="Rating: 5 stars" style="--ratingViewValue:5">
                        <div class="rating-view__stars">
                          <img class="rating-view__stars-infilled" src="rating/stars_unfilled.svg" alt="" width="140" height="24" loading="lazy">
                          <img class="rating-view__stars-filled" src="rating/stars_filled.svg" alt="" width="140" height="24" loading="lazy">
                        </div>
                      </div>
                      <div class="reviews-card__description">
                        <p>My son&#x27;s social and academic growth has been remarkable since joining Little Learners Academy. I am grateful for the supportive and dedicated teachers.</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="slider__item swiper-slide">
                  <div class="reviews-card">
                    <header class="reviews-card__header">
                      <img srcset="/school-education/assets/images/avatar-81x80.jpg 81w" src="/school-education/assets/images/avatar-81x80.jpg" sizes="(min-width: 81px) 81px, 100vw" width="81" height="80" alt decoding="async" loading="lazy" class="reviews-card__image">
                      <h3 class="reviews-card__title h5">Emily L</h3>
                    </header>
                    <div class="reviews-card__body">
                      <div class="rating-view" aria-label="Rating: 5 stars" title="Rating: 5 stars" style="--ratingViewValue:5">
                        <div class="rating-view__stars">
                          <img class="rating-view__stars-infilled" src="rating/stars_unfilled.svg" alt="" width="140" height="24" loading="lazy">
                          <img class="rating-view__stars-filled" src="rating/stars_filled.svg" alt="" width="140" height="24" loading="lazy">
                        </div>
                      </div>
                      <div class="reviews-card__description">
                        <p>My son&#x27;s social and academic growth has been remarkable since joining Little Learners Academy. I am grateful for the supportive and dedicated teachers.</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="slider__item swiper-slide">
                  <div class="reviews-card">
                    <header class="reviews-card__header">
                      <img srcset="/school-education/assets/images/avatar-81x80.jpg 81w" src="/school-education/assets/images/avatar-81x80.jpg" sizes="(min-width: 81px) 81px, 100vw" width="81" height="80" alt decoding="async" loading="lazy" class="reviews-card__image">
                      <h3 class="reviews-card__title h5">Emily L</h3>
                    </header>
                    <div class="reviews-card__body">
                      <div class="rating-view" aria-label="Rating: 5 stars" title="Rating: 5 stars" style="--ratingViewValue:5">
                        <div class="rating-view__stars">
                          <img class="rating-view__stars-infilled" src="rating/stars_unfilled.svg" alt="" width="140" height="24" loading="lazy">
                          <img class="rating-view__stars-filled" src="rating/stars_filled.svg" alt="" width="140" height="24" loading="lazy">
                        </div>
                      </div>
                      <div class="reviews-card__description">
                        <p>My son&#x27;s social and academic growth has been remarkable since joining Little Learners Academy. I am grateful for the supportive and dedicated teachers.</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="slider__item swiper-slide">
                  <div class="reviews-card">
                    <header class="reviews-card__header">
                      <img srcset="/school-education/assets/images/avatar-81x80.jpg 81w" src="/school-education/assets/images/avatar-81x80.jpg" sizes="(min-width: 81px) 81px, 100vw" width="81" height="80" alt decoding="async" loading="lazy" class="reviews-card__image">
                      <h3 class="reviews-card__title h5">Emily L</h3>
                    </header>
                    <div class="reviews-card__body">
                      <div class="rating-view" aria-label="Rating: 5 stars" title="Rating: 5 stars" style="--ratingViewValue:5">
                        <div class="rating-view__stars">
                          <img class="rating-view__stars-infilled" src="rating/stars_unfilled.svg" alt="" width="140" height="24" loading="lazy">
                          <img class="rating-view__stars-filled" src="rating/stars_filled.svg" alt="" width="140" height="24" loading="lazy">
                        </div>
                      </div>
                      <div class="reviews-card__description">
                        <p>My son&#x27;s social and academic growth has been remarkable since joining Little Learners Academy. I am grateful for the supportive and dedicated teachers.</p>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <button class="button-slider hidden-mobile" type="button" title="Next slide" aria-label="Next slide" data-js-slider-next-button=""><span class="icon" aria-label="Arrow right">
              <svg fill="currentColor" stroke="none">
                <use href="/school-education/assets/images/icons.svg#arrow-slider-right"></use>
              </svg>
            </span></button>
          <div class="reviews-contaner">
            <button class="button-slider" type="button" title="Previous slide" aria-label="Previous slide" data-js-slider-previous-button-mobile=""><span class="reviews__icon icon" aria-label="Arrow left">
                <svg fill="currentColor" stroke="none">
                  <use href="/school-education/assets/images/icons.svg#arrow-slider-left"></use>
                </svg>
              </span></button>
            <button class="button-slider" type="button" title="Next slide" aria-label="Next slide" data-js-slider-next-button-mobile=""><span class="reviews__icon icon" aria-label="Arrow right">
                <svg fill="currentColor" stroke="none">
                  <use href="/school-education/assets/images/icons.svg#arrow-slider-right"></use>
                </svg>
              </span></button>
          </div>
        </div>
      </section>
      <section class="section container" aria-labelledby="questions-title" id="faq">
        <header class="section__header">
          <div class="section__info">
            <div class="section__badge">Solutions For The Doubts</div>
            <h2 class="section__title h1" id="questions-title">Frequently Asked Questions</h2>
            <div class="section__description">
              <p>Find all the essential information you need in our FAQ section, designed to address the most frequently asked questions and help you make informed decisions for your child&#x27;s education.</p>
            </div>
          </div>
        </header>
        <div class="section__body">
          <ul class="accordion-group accordion-group--2-columns">
            <li class="accordion-group__item">
              <div class="accordion">
                <details class="accordion__details" name="questions" open="">
                  <summary class="accordion__summary">
                    <h3 class="accordion__title h6"><span role="term" aria-details="question-0">What are the school hours at Little Learners Academy?</span>
                      <div class="accordion__button button" role="button" tabindex="0" title="Open or close accordion" aria-label="Open or close accordion"></div>
                    </h3>
                  </summary>
                </details>
                <div class="accordion__content" id="question-0" role="definition">
                  <div class="accordion__content-inner">
                    <div class="accordion__content-body">
                      <p>Our school hours are from 8:00 AM to 3:00 PM, Monday to Friday. We also offer extended care options for parents who need early drop-off or late pick-up.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="accordion-group__item">
              <div class="accordion">
                <details class="accordion__details" name="questions">
                  <summary class="accordion__summary">
                    <h3 class="accordion__title h6"><span role="term" aria-details="question-1">Is there a uniform policy for students?</span>
                      <div class="accordion__button button" role="button" tabindex="0" title="Open or close accordion" aria-label="Open or close accordion"></div>
                    </h3>
                  </summary>
                </details>
                <div class="accordion__content" id="question-1" role="definition">
                  <div class="accordion__content-inner">
                    <div class="accordion__content-body">
                      <p>Our school hours are from 8:00 AM to 3:00 PM, Monday to Friday. We also offer extended care options for parents who need early drop-off or late pick-up.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="accordion-group__item">
              <div class="accordion">
                <details class="accordion__details" name="questions">
                  <summary class="accordion__summary">
                    <h3 class="accordion__title h6"><span role="term" aria-details="question-2">What extracurricular activities are available for students?</span>
                      <div class="accordion__button button" role="button" tabindex="0" title="Open or close accordion" aria-label="Open or close accordion"></div>
                    </h3>
                  </summary>
                </details>
                <div class="accordion__content" id="question-2" role="definition">
                  <div class="accordion__content-inner">
                    <div class="accordion__content-body">
                      <p>Our school hours are from 8:00 AM to 3:00 PM, Monday to Friday. We also offer extended care options for parents who need early drop-off or late pick-up.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="accordion-group__item">
              <div class="accordion">
                <details class="accordion__details" name="questions">
                  <summary class="accordion__summary">
                    <h3 class="accordion__title h6"><span role="term" aria-details="question-3">What extracurricular activities are available for students?</span>
                      <div class="accordion__button button" role="button" tabindex="0" title="Open or close accordion" aria-label="Open or close accordion"></div>
                    </h3>
                  </summary>
                </details>
                <div class="accordion__content" id="question-3" role="definition">
                  <div class="accordion__content-inner">
                    <div class="accordion__content-body">
                      <p>Our school hours are from 8:00 AM to 3:00 PM, Monday to Friday. We also offer extended care options for parents who need early drop-off or late pick-up.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="accordion-group__item">
              <div class="accordion">
                <details class="accordion__details" name="questions">
                  <summary class="accordion__summary">
                    <h3 class="accordion__title h6"><span role="term" aria-details="question-4">How do you handle food allergies and dietary restrictions?</span>
                      <div class="accordion__button button" role="button" tabindex="0" title="Open or close accordion" aria-label="Open or close accordion"></div>
                    </h3>
                  </summary>
                </details>
                <div class="accordion__content" id="question-4" role="definition">
                  <div class="accordion__content-inner">
                    <div class="accordion__content-body">
                      <p>Our school hours are from 8:00 AM to 3:00 PM, Monday to Friday. We also offer extended care options for parents who need early drop-off or late pick-up.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="accordion-group__item">
              <div class="accordion">
                <details class="accordion__details" name="questions">
                  <summary class="accordion__summary">
                    <h3 class="accordion__title h6"><span role="term" aria-details="question-5">What is the teacher-to-student ratio at Little Learners Academy?</span>
                      <div class="accordion__button button" role="button" tabindex="0" title="Open or close accordion" aria-label="Open or close accordion"></div>
                    </h3>
                  </summary>
                </details>
                <div class="accordion__content" id="question-5" role="definition">
                  <div class="accordion__content-inner">
                    <div class="accordion__content-body">
                      <p>Our school hours are from 8:00 AM to 3:00 PM, Monday to Friday. We also offer extended care options for parents who need early drop-off or late pick-up.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="accordion-group__item">
              <div class="accordion">
                <details class="accordion__details" name="questions">
                  <summary class="accordion__summary">
                    <h3 class="accordion__title h6"><span role="term" aria-details="question-6">How do you handle discipline and behavior management?</span>
                      <div class="accordion__button button" role="button" tabindex="0" title="Open or close accordion" aria-label="Open or close accordion"></div>
                    </h3>
                  </summary>
                </details>
                <div class="accordion__content" id="question-6" role="definition">
                  <div class="accordion__content-inner">
                    <div class="accordion__content-body">
                      <p>Our school hours are from 8:00 AM to 3:00 PM, Monday to Friday. We also offer extended care options for parents who need early drop-off or late pick-up.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="accordion-group__item">
              <div class="accordion">
                <details class="accordion__details" name="questions">
                  <summary class="accordion__summary">
                    <h3 class="accordion__title h6"><span role="term" aria-details="question-7">How do I apply for admission to Little Learners Academy?</span>
                      <div class="accordion__button button" role="button" tabindex="0" title="Open or close accordion" aria-label="Open or close accordion"></div>
                    </h3>
                  </summary>
                </details>
                <div class="accordion__content" id="question-7" role="definition">
                  <div class="accordion__content-inner">
                    <div class="accordion__content-body">
                      <p>Our school hours are from 8:00 AM to 3:00 PM, Monday to Friday. We also offer extended care options for parents who need early drop-off or late pick-up.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section container" aria-labelledby="navigation-title">
        <header class="section__header">
          <div class="section__info">
            <div class="section__badge">Explore More</div>
            <h2 class="section__title h1" id="navigation-title">Navigate through our Pages</h2>
            <div class="section__description">
              <p>Your gateway to discovering a wealth of valuable information about our kindergarten school, Feel free to explore and learn more about the enriching experiences that await your child at our kindergarten school</p>
            </div>
          </div>
        </header>
        <div class="section__body">
          <ul class="grid grid--2">
            <li class="grid__item">
              <div class="navigation-card">
                <div class="navigation-card__body">
                  <h3 class="navigation-card__title">About Us</h3>
                  <img srcset="/school-education/assets/images/decoration-320x13.png 320w, /school-education/assets/images/decoration-400x16.png 400w, /school-education/assets/images/decoration-617x24.png 617w" src="/school-education/assets/images/decoration-617x24.png" sizes="(min-width: 617px) 617px, 100vw" width="617" height="24" alt decoding="async" loading="lazy" class="navigation-card__image ">
                  <div class="navigation-card__description">
                    <p>Discover our Mission, Values, and our unwavering commitment to providing the best learning experience for your child. Learn about our passionate educators and our engaging approach to early education. </p>
                  </div>
                </div>
                <div class="navigation-card__extra">
                  <a class="navigation-card__button button button--orange-90" href="./about"><span class="button__label">Learn More</span><span class="button__icon icon">
                      <svg fill="currentColor" stroke="none">
                        <use href="/school-education/assets/images/icons.svg#arrow-right"></use>
                      </svg>
                    </span></a>
                </div>
              </div>
            </li>
            <li class="grid__item">
              <div class="navigation-card">
                <div class="navigation-card__body">
                  <h3 class="navigation-card__title">Academics</h3>
                  <img srcset="/school-education/assets/images/decoration-320x13.png 320w, /school-education/assets/images/decoration-400x16.png 400w, /school-education/assets/images/decoration-617x24.png 617w" src="/school-education/assets/images/decoration-617x24.png" sizes="(min-width: 617px) 617px, 100vw" width="617" height="24" alt decoding="async" loading="lazy" class="navigation-card__image ">
                  <div class="navigation-card__description">
                    <p>Delve into our comprehensive academic programs designed to stimulate young minds, foster creativity, and encourage a love for learning. Explore our well-rounded curriculum that nurtures both intellectual and social development.</p>
                  </div>
                </div>
                <div class="navigation-card__extra">
                  <a class="navigation-card__button button button--orange-90" href="./academics"><span class="button__label">Learn More</span><span class="button__icon icon">
                      <svg fill="currentColor" stroke="none">
                        <use href="/school-education/assets/images/icons.svg#arrow-right"></use>
                      </svg>
                    </span></a>
                </div>
              </div>
            </li>
            <li class="grid__item">
              <div class="navigation-card">
                <div class="navigation-card__body">
                  <h3 class="navigation-card__title">Student Life</h3>
                  <img srcset="/school-education/assets/images/decoration-320x13.png 320w, /school-education/assets/images/decoration-400x16.png 400w, /school-education/assets/images/decoration-617x24.png 617w" src="/school-education/assets/images/decoration-617x24.png" sizes="(min-width: 617px) 617px, 100vw" width="617" height="24" alt decoding="async" loading="lazy" class="navigation-card__image ">
                  <div class="navigation-card__description">
                    <p>Peek into the vibrant and enriching world of Student Life at Little Learners Academy. Discover the array of extracurricular activities, arts and crafts, sports, and social events that make our school experience truly memorable.</p>
                  </div>
                </div>
                <div class="navigation-card__extra">
                  <a class="navigation-card__button button button--orange-90" href="./life"><span class="button__label">Learn More</span><span class="button__icon icon">
                      <svg fill="currentColor" stroke="none">
                        <use href="/school-education/assets/images/icons.svg#arrow-right"></use>
                      </svg>
                    </span></a>
                </div>
              </div>
            </li>
            <li class="grid__item">
              <div class="navigation-card">
                <div class="navigation-card__body">
                  <h3 class="navigation-card__title">Admissions</h3>
                  <img srcset="/school-education/assets/images/decoration-320x13.png 320w, /school-education/assets/images/decoration-400x16.png 400w, /school-education/assets/images/decoration-617x24.png 617w" src="/school-education/assets/images/decoration-617x24.png" sizes="(min-width: 617px) 617px, 100vw" width="617" height="24" alt decoding="async" loading="lazy" class="navigation-card__image ">
                  <div class="navigation-card__description">
                    <p>Learn about our Enrollment Process and how to secure your child&#x27;s place at Little Learners Academy. Find information about our admission requirements, application deadlines, and available spaces. </p>
                  </div>
                </div>
                <div class="navigation-card__extra">
                  <a class="navigation-card__button button button--orange-90" href="./admissions"><span class="button__label">Learn More</span><span class="button__icon icon">
                      <svg fill="currentColor" stroke="none">
                        <use href="/school-education/assets/images/icons.svg#arrow-right"></use>
                      </svg>
                    </span></a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <button class="scroll visually-hidden" type="button" title="Scroll to top" aria-label="Scroll to top" data-js-scroll=""><span class="visually-hidden">Scroll to top</span></button>
    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__body">
          <div class="footer__info">
            <header class="footer__header">
              <a class="footer__logo logo-footer" href="./" title="Home" aria-label="Home">
                <img class="logo__image" src="./logo-footer.svg" alt="" width="228" height="50" loading="lazy">
              </a>
              <div class="footer__description">
                <p>We believe in the power of play to foster creativity, problem-solving skills, and imagination.</p>
              </div>
            </header>
            <div class="footer__actions">
              <div class="footer__action">
                <a class="footer__action-wrapper-link" href="mailto:hello@littlelearners.com"><span class="footer__action-icon icon" aria-label="Email">
                    <svg fill="currentColor" stroke="none">
                      <use href="/school-education/assets/images/icons.svg#email"></use>
                    </svg>
                  </span></a>
                <a class="footer__action-link" href="mailto:hello@littlelearners.com">hello@littlelearners.com</a>
              </div>
              <div class="footer__action">
                <a class="footer__action-wrapper-link" href="tel:9191813232309"><span class="footer__action-icon icon" aria-label="Telephone">
                    <svg fill="currentColor" stroke="none">
                      <use href="/school-education/assets/images/icons.svg#telephone"></use>
                    </svg>
                  </span></a>
                <a class="footer__action-link" href="tel:9191813232309">+91 91813 23 2309</a>
              </div>
              <div class="footer__action">
                <a class="footer__action-wrapper-link" href="./"><span class="footer__action-icon icon" aria-label="Map">
                    <svg fill="currentColor" stroke="none">
                      <use href="/school-education/assets/images/icons.svg#map"></use>
                    </svg>
                  </span></a>
                <a class="footer__action-link" href="./">Somewhere in the World</a>
              </div>
            </div>
          </div>
          <div class="footer__menu">
            <div class="footer__menu-column">
              <a class="footer__menu-title" href="./">Home</a>
              <ul class="footer__menu-list">
                <li class="footem__menu-item">
                  <a class="footer__menu-link" href="./#benefits">Benefits</a>
                </li>
                <li class="footem__menu-item">
                  <a class="footer__menu-link" href="./#testimonials">Our Testimonials</a>
                </li>
                <li class="footem__menu-item">
                  <a class="footer__menu-link" href="./#faq">FAQ</a>
                </li>
              </ul>
            </div>
            <div class="footer__menu-column">
              <a class="footer__menu-title" href="./about">About Us</a>
              <ul class="footer__menu-list">
                <li class="footem__menu-item">
                  <a class="footer__menu-link" href="./about#mission">Our Mission &amp; Our Vission</a>
                </li>
                <li class="footem__menu-item">
                  <a class="footer__menu-link" href="./about#awards">Awards and Recognitions</a>
                </li>
                <li class="footem__menu-item">
                  <a class="footer__menu-link" href="./about#history">History</a>
                </li>
                <li class="footem__menu-item">
                  <a class="footer__menu-link" href="./about#teachers">Teachers</a>
                </li>
              </ul>
            </div>
            <div class="footer__menu-column">
              <a class="footer__menu-title" href="./academics">Academics</a>
              <ul class="footer__menu-list">
                <li class="footem__menu-item">
                  <a class="footer__menu-link" href="./academics#special-features">Special Features</a>
                </li>
                <li class="footem__menu-item">
                  <a class="footer__menu-link" href="./academics#gallery">Gallery</a>
                </li>
              </ul>
            </div>
            <div class="footer__menu-column">
              <a class="footer__menu-title" href="./contact">Contact Us</a>
              <ul class="footer__menu-list">
                <li class="footem__menu-item">
                  <a class="footer__menu-link" href="./contact#information">Information</a>
                </li>
                <li class="footem__menu-item">
                  <a class="footer__menu-link" href="./contact#map">Map &amp; Direction</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__extra">
          <div class="footer__extra-wrapper">
            <div class="footer__extra-links">
              <a class="footer__extra-link" href="./">Terms of Service</a>
              <a class="footer__extra-link" href="./">Privacy Policy</a>
              <a class="footer__extra-link" href="./">Cookie Policy</a>
            </div>
            <div class="footer__extra-soc1als">
              <div class="footer__soc1als soc1als">
                <ul class="soc1als__list">
                  <li class="soc1als__item">
                    <a class="soc1als__link button button--orange-90" title="Facebook" aria-label="Facebook" href="./" target="_blank"><span class="button__icon icon">
                        <svg fill="currentColor" stroke="none">
                          <use href="/school-education/assets/images/icons.svg#facebook"></use>
                        </svg>
                      </span></a>
                  </li>
                  <li class="soc1als__item">
                    <a class="soc1als__link button button--orange-90" title="Twitter" aria-label="Twitter" href="./" target="_blank"><span class="button__icon icon">
                        <svg fill="currentColor" stroke="none">
                          <use href="/school-education/assets/images/icons.svg#twitter"></use>
                        </svg>
                      </span></a>
                  </li>
                  <li class="soc1als__item">
                    <a class="soc1als__link button button--orange-90" title="LinkedIn" aria-label="LinkedIn" href="./" target="_blank"><span class="button__icon icon">
                        <svg fill="currentColor" stroke="none">
                          <use href="/school-education/assets/images/icons.svg#linked-in"></use>
                        </svg>
                      </span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <p class="footer__copyright">Copyright © [<time dateTime="2023">2023</time>] Little Learners Academy. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>